<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="5hB-6y-NeN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Blog-->
        <scene sceneID="UuG-xP-eyv">
            <objects>
                <tableViewController id="l4O-mz-eqI" customClass="TableViewController" customModule="SwiftBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pmU-9N-DS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="ca6-8z-Y59" detailTextLabel="A5v-QH-wtx" style="IBUITableViewCellStyleSubtitle" id="ml1-8U-V8q">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ml1-8U-V8q" id="zTn-eo-Pxz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ca6-8z-Y59">
                                            <rect key="frame" x="16" y="6" width="31.666666666666668" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5v-QH-wtx">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tzP-Mv-3TQ" kind="push" identifier="post" id="Uaa-Oi-XNW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4O-mz-eqI" id="lnC-b2-HcP"/>
                            <outlet property="delegate" destination="l4O-mz-eqI" id="kOc-Fa-ENi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Blog" id="Mkf-tC-8uw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy3-1b-eIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.5333333333333" y="497.94666666666666"/>
        </scene>
        <!--Webview Post-->
        <scene sceneID="Xyo-U1-ci7">
            <objects>
                <viewController id="tzP-Mv-3TQ" customClass="WebviewPost" customModule="SwiftBlog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9Q-g0-lg2"/>
                        <viewControllerLayoutGuide type="bottom" id="IQC-lp-CHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2e-pw-KBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-cC-hNm">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="tzP-Mv-3TQ" id="TVB-p1-lbE"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ded-cC-hNm" firstAttribute="top" secondItem="k9Q-g0-lg2" secondAttribute="bottom" id="YuM-9c-kd4"/>
                            <constraint firstAttribute="trailing" secondItem="Ded-cC-hNm" secondAttribute="trailing" id="e7s-uq-3Cj"/>
                            <constraint firstItem="Ded-cC-hNm" firstAttribute="leading" secondItem="k2e-pw-KBf" secondAttribute="leading" id="u95-Sx-eTl"/>
                            <constraint firstItem="IQC-lp-CHc" firstAttribute="top" secondItem="Ded-cC-hNm" secondAttribute="bottom" id="vQd-r2-PEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UvH-uc-uvd">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="KvO-j6-eZX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="openInSafariWithSender:" destination="tzP-Mv-3TQ" id="lVA-Rx-e6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Ded-cC-hNm" id="mqj-qz-t38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50f-vi-IXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.5" y="496.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvy-3X-LMl">
            <objects>
                <navigationController id="5hB-6y-NeN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oto-mo-4ee">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l4O-mz-eqI" kind="relationship" relationship="rootViewController" id="PdC-Yw-QSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWG-rI-dnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.799999999999997" y="497.94666666666666"/>
        </scene>
    </scenes>
</document>
